# kraven-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services.json__
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  countryCode.json  country_code_exno.json
app/src/main/java/com/kraven/application/: KravenCustomer.kt
app/src/main/java/com/kraven/core/: AES.kt  AESCryptoInterceptor.kt  AppExecutors.java  AppPreferences.kt  AppSession.kt  Common.kt  Session.kt  StatusCode.kt  Validator.kt
app/src/main/java/com/kraven/coreadapter/: AbstractRecycleViewAdapter.java  AbstractSelectableAdapter.java  AdvanceRecycleViewAdapter.java  BaseHolder.kt  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  GridDividerItemDecoration.kt  GridDividerItemDecoration2.java  HasItem.java  ItemOffsetDecoration.java  LoadingHolder.java  NoDataHolder.java  OnRecycleItemClick.java  OnSelectionChangeListener.java  SelectableViewHolder.java  SelectionActionPerformer.java  SpacesItemDecoration.java
app/src/main/java/com/kraven/data/: URLFactory.kt
app/src/main/java/com/kraven/data/datasource/: AuthenticationLiveDataSource.kt  BaseDataSource.kt  CommonDataSource.kt  GoogleDataSource.kt  PlaceOrderLiveDataSource.kt  UserLiveDataSource.kt
app/src/main/java/com/kraven/data/mvnsource/: HostedPageOrderResponse.kt  OrderCancelService.kt  OrderPaymentStatus.kt  UpdateNotifyStatus.kt
app/src/main/java/com/kraven/data/pojo/: Car.kt  DataWrapper.kt  ErrorData.kt  Parameters.kt  ResponseBody.kt  User.kt
app/src/main/java/com/kraven/data/repository/: AuthenticationRepository.kt  CommonRepository.kt  GoogleRepository.kt  PlaceOrderRepository.kt  UserRepository.kt
app/src/main/java/com/kraven/data/service/: AuthenticationService.kt  CommonService.kt  GoogleService.kt  PlaceOrderService.kt  UserService.kt
app/src/main/java/com/kraven/di/: HasComponent.kt  Injector.kt  PerActivity.java  PerFragment.java  PerService.java  ViewModelKey.kt
app/src/main/java/com/kraven/di/module/: ActivityModule.kt  (+5 more)
app/src/main/java/com/kraven/error/: DefaultExceptionHandler.java  ExceptionHandler.java  G.java
app/src/main/java/com/kraven/exception/: ApplicationException.kt  NoDataFoundException.kt  ServerException.kt  UpdateException.kt
app/src/main/java/com/kraven/extensions/: CountryExtenstion.kt  Extensions.kt  GetArrayList.kt  GetTimeSlot.kt  InlineExtenstion.kt  PermissionExtenstion.kt  ViewExtensions.kt
app/src/main/java/com/kraven/fcm/: AppFirebaseNotification.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kraven/location/: LocationException.kt  LocationManager.kt
app/src/main/java/com/kraven/services/: LocationUpdateService.kt
app/src/main/java/com/kraven/ui/: Sample.kt  TestApi.kt
app/src/main/java/com/kraven/utils/: AWSUtil.java  CircularImageView.java  Connectivity.java  ConstantApp.kt  CustomDateTimePicker.java  CustomLinearLayoutManager.java  CustomProgressDialog.java  CustomTypeFaceSpan.kt  DateUtils.kt  DebugLog.java  EnhancedWrapContentViewPager.java  FileUtils.java  FilterHelper.kt  FooRecyclerView.java  Formatter.kt  HintHideEditText.kt  ImageChooserDialog.kt  ImagePicker.java  LocationManager.kt  Locator.kt  MyAppGlideModule.java  MyDisabledRecyclerView.java  MyNestedScrollView.java  NestedListView.java  NonScrollListView.java  OtpReceivedInterface.java  PermissionManager.kt  PermissionUtil.java  PhoneNumberTextWatcher.java  RatingBar.kt  RootUtils.java  ScreenUtils.java  SpeedSeekbar.java  TextDecorator.kt  TextInputLayoutWithError.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: date_seletor.xml  order_text_selector.xml  time_seletor.xml
app/src/main/res/drawable/: bg_island_gradient.xml  button_dash_bg.xml  button_dash_bg_black.xml  check_box.xml  check_box_selector.xml  checkbox.xml  checkbox_island.xml  clock_bg.xml  date_bg.xml  date_bg_wihtou_selected.xml  date_selector.xml  date_time_bg.xml  edit_search.xml  edt_bg_normal.xml  fav_unfav_selector.xml  fav_unfav_selector_restaurant.xml  food_rating_bar_full.xml  ic_aceepted.xml  ic_add_item.xml  ic_arrow_right.xml  ic_back.xml  ic_back_white.xml  ic_calander.xml  ic_call.xml  ic_car.xml  ic_cart.xml  ic_checked.xml  ic_checked_island.xml  ic_checked_toppings.xml  ic_chevron_right.xml  ic_close.xml  ic_copy.xml  ic_cvv_wrapper.xml  ic_delete.xml  ic_discount.xml  ic_down_arrow.xml  ic_edit.xml  ic_fav.xml  ic_filter.xml  ic_gallery.xml  (+78 more)
app/src/main/res/drawable-xxhdpi/: edt_bg_cart.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_map.xml  address_fragment.xml  address_list_raw.xml  address_raw.xml  bartender_order_details_accepted_fragment.xml  bartender_order_details_common.xml  bartender_order_details_common_address.xml  bartender_order_details_fragment.xml  bartender_order_raw.xml  bartender_service_accepted_fragment.xml  bartender_service_fragment.xml  beverage_cart_fragment.xml  beverage_details.xml  beverage_fragment.xml  beverage_menu_list_fragment.xml  beverage_order_details_comman_layout.xml  beverage_order_details_price_comman_layout.xml  beverage_raw.xml  beverage_raw_cart.xml  beverage_search_screen.xml  beverage_store_list_fragment.xml  beverage_store_raw.xml  beverate_add_raw.xml  bottomsheet_topping.xml  bottomsheet_topping_beverage.xml  card_payment_werbview.xml  cart_fragment.xml  cart_raw.xml  change_password_fragment.xml  common_cart_layout.xml  common_payment_method.xml  complete_order_cart_fragment.xml  contry_code_fragment.xml  demo.xml  dialog_add_money.xml  dialog_beverage_menu_image.xml  dialog_info.xml  dialog_info_yes_no.xml  (+105 more)
app/src/main/res/menu/: home_menu_icon.xml  menu_add.xml  menu_info.xml  menu_restauarnt.xml  menu_status.xml  order_beverage.xml  order_food_menu_icon.xml
app/src/main/res/raw/: countries.json  nationality.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+262 files in other folders)
