# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
GOOGLE_MAPS_API_KEY=AIzaSyD5PxqOWdTge9t-WdYFHcybNUmn4Kiz6UM
GOOGLE_MAPS_BROSWER_KEY=AIzaSyB2gVtXDXlujRJDPMfDQ9-lOvMIh-D4OGw
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Server URL
SCHEME=http
HOST_IS_LOCAL=192.168.1.149
#HOST_IS_SERVER = 3.130.31.2
#http://test/delivery.kravenbahamas.com
HOST_IS_SERVER=kravenbahamas.com
#TEST_HOST_SERVER=test-delivery.kravenbahamas.com
TEST_HOST_SERVER=uat-delivery.kravenbahamas.com
API_PATH=api/v8/
API_PATH_LOCAL = api/v8/
PORT=7171
MERCHANT_ID_TESTING=88801006
MERCHANT_ID_LIVE=33301202
#AES Keys
AES_KEY=R1JTCRGWU1HKGCQYL7VEMIIMBNYPDTP0
#AWS Server Keys
#ACCESS_KEY =AKIA5YYMKKQOTYIPIFOJ
#SECRET_ACCESS_KEY =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
ACCESS_KEY=AKIA5YYMKKQOS23ARGUU
SECRET_ACCESS_KEY=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
#FACEBOOK ID
FACEBOOK_ID=421652355161976
#API_KEY
API_KEY=KRAVEN
CRASH_LOG=http://132.148.17.145/~hyperlinkserver/carshreport/crashcall.php?
#
FAQS_CUSTOMER=http://kravenbahamas.com/faqs/User
TERMS_AND_CONDITIONS_CUSTOMER=http://kravenbahamas.com/terms_and_conditions/User
PRIVACY_POLICY_CUSTOMER=http://kravenbahamas.com/privacy_policy/User
#HOST_IS_HYPERLINK =3.120.107.148
#HOST_IS_SERVER = 3.13.121.181
#HOST_IS_SERVER = 52.15.200.93 old hyperlink instance