<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAddressType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/work_sans_medium"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@id/imageViewSelectedAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_regular"
        android:text="51 Butternnut Lane Harrisburg,IL 62945 "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressType" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEditAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/work_sans_medium"
        android:text="@string/edit"
        android:textColor="@color/orange"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDeleteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/work_sans_medium"
        android:text="@string/delete"
        android:textColor="@color/orange"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@id/textViewEditAddress"
        app:layout_constraintTop_toBottomOf="@id/textViewAddress" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha="0.5"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>