<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_30sdp">

        <include
            android:id="@+id/layoutOrder"
            layout="@layout/bartender_order_details_common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDriver"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/layoutOrder"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/work_sans_medium"
            android:text="Jason Statham"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@id/textViewCall"
            app:layout_constraintStart_toEndOf="@id/imageViewDriver"
            app:layout_constraintTop_toTopOf="@+id/imageViewDriver"
            app:layout_constraintVertical_chainStyle="packed" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_call"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/work_sans_regular"
            android:text="Call"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDriver"
            app:layout_constraintStart_toStartOf="@id/textViewName"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />


        <include
            android:id="@+id/layoutAddress"
            layout="@layout/bartender_order_details_common_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewDriver" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPaymentLabel"
            style="@style/CartTextView"
            android:text="@string/payment_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutAddress" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPaymentModeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/work_sans_medium"
            android:text="@string/payment_mode"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaymentLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/work_sans_medium"
            android:text="Visa Card : $90, Wallet : $50"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/textViewPaymentModeLabel"
            app:layout_constraintStart_toEndOf="@id/textViewPaymentModeLabel"
            app:layout_constraintTop_toTopOf="@id/textViewPaymentModeLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/work_sans_medium"
            android:text="@string/card_number"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaymentModeLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/work_sans_medium"
            android:text="xxxx xxxx xxxx 1534"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/textViewCardNumber"
            app:layout_constraintStart_toEndOf="@id/textViewCardNumber"
            app:layout_constraintTop_toTopOf="@id/textViewCardNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTransactionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/work_sans_medium"
            android:text="@string/transaction_id"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCardNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/work_sans_medium"
            android:text="153245"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/textViewTransactionId"
            app:layout_constraintStart_toEndOf="@id/textViewTransactionId"
            app:layout_constraintTop_toTopOf="@id/textViewTransactionId" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            style="@style/CommonButton.Cancel"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/reorder"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonTrack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTransactionId"
            app:layout_constraintWidth_percent="0.48"
            app:strokeColor="@color/orange"
            app:strokeWidth="@dimen/_1sdp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTrack"
            style="@style/CommonButton"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/track"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@+id/textViewTransactionId"
            app:layout_constraintWidth_percent="0.48" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>