<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/includeToolbar"
        layout="@layout/restaurant_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewName"
                style="@style/cardView"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardMaxElevation="@dimen/_20sdp"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRestaurantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="The French Room"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toTopOf="@id/textViewRestaurantItem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRestaurantItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:fontFamily="@font/work_sans_regular"
                        android:maxLines="1"
                        android:text="Noodles, Sandwich, Burger"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toTopOf="@id/ratingBarRestaurant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewRestaurantName"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRestaurantName" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ratingBarRestaurant"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxHeight="@dimen/_15sdp"
                        android:minHeight="@dimen/_18sdp"
                        android:progressDrawable="@drawable/food_rating_bar_full"
                        android:rating="4"
                        app:layout_constraintBottom_toTopOf="@+id/textViewDetailsStatus"
                        app:layout_constraintStart_toStartOf="@+id/textViewRestaurantItem"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRestaurantItem"
                        app:mrb_progressBackgroundTint="@color/dark_gray"
                        app:mrb_progressTint="@color/orange" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDetailsStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewRestaurantItem"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarRestaurant"
                        tools:text="text" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewReviewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="(500 Reviews)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBarRestaurant"
                        app:layout_constraintStart_toEndOf="@+id/ratingBarRestaurant"
                        app:layout_constraintTop_toTopOf="@+id/ratingBarRestaurant" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTwo"
                style="@style/cardView"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardMaxElevation="@dimen/_20sdp"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewName">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/address"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewNavigate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_navigate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAddressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="1459 Massachusetts Avenue Washington, DC 20036"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewOpenHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/open_hour"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAddressName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewHoursTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_medium"
                        android:maxLines="1"
                        android:text="10:00 AM - 11:00 PM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewOpenHours" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMinOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/minimum_order"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewHoursTime" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMinOrderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_medium"
                        android:maxLines="1"
                        android:text="$200"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMinOrder" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDeliveryTypeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/delivery_type"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMinOrderAmount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDeliveryType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/delivery_pickup"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryTypeLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewThree"
                style="@style/cardView"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardMaxElevation="@dimen/_20sdp"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewTwo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewRestaurantReservation"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/restaurant_reservation"
                        app:layout_constraintEnd_toEndOf="@id/viewCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRestaurantReservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/restaurant_reservation"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="@id/imageViewRestaurantReservation"
                        app:layout_constraintStart_toStartOf="@id/imageViewRestaurantReservation"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewRestaurantReservation" />

                    <View
                        android:id="@+id/viewCenter"
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewRestaurantReservation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageViewRestaurantReservation" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewFutureFoodOrder"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/future_food_order"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewCenter"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewFutureFoodOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/future_order"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="@id/imageViewFutureFoodOrder"
                        app:layout_constraintStart_toStartOf="@id/imageViewFutureFoodOrder"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewFutureFoodOrder" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBeverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/work_sans_medium"
                android:text="@string/beverage_underline"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_14ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBeverageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp" />-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                app:tabIndicatorAnimationDuration="500"
                app:tabIndicatorColor="@color/light_blue"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/light_blue"
                app:tabSelectedTextColor="@color/light_blue"
                app:tabTextAppearance="@style/TabBarStyle"
                app:tabTextColor="@color/black" />

            <com.kraven.utils.WrapContentHeightViewPager
                android:id="@+id/viewPagerBeverageList"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/light_blue"
            android:fontFamily="@font/work_sans_bold"
            android:padding="@dimen/_10sdp"
            android:text="@string/menu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCart"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewFinalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewViewCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/work_sans_bold"
                android:gravity="end"
                android:text="@string/view_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>