<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:fillViewport="true">
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/_15sdp"
		android:paddingEnd="@dimen/_15sdp"
		android:paddingBottom="@dimen/_10sdp">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/imageViewLogo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_6sdp"
			android:layout_marginEnd="@dimen/_6sdp"
			app:layout_constraintEnd_toStartOf="@id/textViewAppName"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/logo_orange_white_wrapper" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textViewAppName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/typo_round_bold_demo"
			android:text="@string/app_name"
			android:textColor="@color/orange"
			android:textSize="@dimen/_38ssp"
			app:layout_constraintBottom_toBottomOf="@+id/imageViewLogo"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/imageViewLogo"
			app:layout_constraintTop_toTopOf="@+id/imageViewLogo"
			app:textAllCaps="true" />
		
		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/layoutNoData"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone">
			
			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/imageEmptyCart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/img_cart_emty" />
			
			<androidx.appcompat.widget.AppCompatTextView
				style="@style/CartTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_10sdp"
				android:layout_marginTop="@dimen/_10sdp"
				android:layout_marginEnd="@dimen/_10sdp"
				android:text="@string/messge_empty_cart"
				android:textColor="@color/dark_gray"
				android:textSize="@dimen/_11ssp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageEmptyCart" />
		</androidx.appcompat.widget.LinearLayoutCompat>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layoutData"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintTop_toBottomOf="@id/textViewAppName">
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerViewCartList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:overScrollMode="never"
				app:layout_constraintTop_toBottomOf="@+id/textViewAppName" />
			
			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/editTextAddNot"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_10sdp"
				android:fontFamily="@font/work_sans_medium"
				android:gravity="top"
				android:hint="@string/add_note"
				android:lines="3"
				android:textColor="@color/black"
				android:textSize="@dimen/_12ssp"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@+id/includeCode" />
			
			
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textViewYouMust"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_20sdp"
				android:fontFamily="@font/work_sans_medium"
				android:text="@string/you_must_be_18"
				android:textColor="@color/orange"
				android:textSize="@dimen/_12ssp"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@id/recyclerViewCartList" />
			
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textViewDeliveryType"
				style="@style/CartTextView"
				android:text="@string/order_type"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewYouMust" />
			
			<RadioGroup
				android:id="@+id/radioGroupDelivery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_5sdp"
				app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryType">
				
				<androidx.appcompat.widget.AppCompatRadioButton
					android:id="@+id/radioButtonPickup"
					style="@style/RadioButtonStyle"
					android:button="@drawable/radio_button_delivery_type"
					android:layoutDirection="rtl"
					android:text="@string/pickup" />
				
				<androidx.appcompat.widget.AppCompatRadioButton
					android:id="@+id/radioButtonDelivery"
					style="@style/RadioButtonStyle"
					android:button="@drawable/radio_button_delivery_type"
					android:text="@string/delivery" />
			
			</RadioGroup>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/inputLayoutDeliveryDate"
				style="@style/AuthTextInputLayout.Black"
				android:layout_marginTop="@dimen/_15sdp"
				android:hint="@string/delivery_date_and_time"
				android:theme="@style/AuthEditTextColorBlack"
				android:visibility="gone"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/radioGroupDelivery">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/editTextDeliveryDate"
					style="@style/AuthEditText.Disable.Black"
					android:background="@drawable/edt_bg_normal"
					android:inputType="textCapWords"
					android:theme="@style/AuthEditTextColorBlack"
					tools:text="31 Jan 2019, 05:20 PM" />
			
			</com.google.android.material.textfield.TextInputLayout>
			
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textViewAddressLabel"
				style="@style/CartTextView"
				android:text="@string/address"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/inputLayoutDeliveryDate" />
			
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textViewChange"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/work_sans_medium"
				android:text="@string/select_address"
				android:textColor="@color/light_blue"
				android:textSize="@dimen/_14ssp"
				app:layout_constraintBottom_toBottomOf="@+id/textViewAddressLabel"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/textViewAddressLabel" />
			
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textViewAddressType"
				style="@style/AuthHeadingTextView.TextViewCommonLayoutMedium"
				android:layout_marginTop="@dimen/_5sdp"
				android:textSize="@dimen/_14ssp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewAddressLabel"
				tools:text="Home" />
			
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textViewAddress"
				style="@style/AuthHeadingTextView.TextViewCommonLayout"
				android:layout_marginTop="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewAddressType"
				tools:text="51 Buttrnut Lan Haisburg IL 2946" />
			
			<include
				android:id="@+id/includeCode"
				layout="@layout/layout_apply_code_tip"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_10sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />
			
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textViewHowToApply"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_10sdp"
				android:text="@string/click_here_for_step_on_how_to_apply_wallet"
				android:textColor="@color/light_blue"
				android:textSize="@dimen/_12ssp"
				app:fontFamily="@font/work_sans_medium"
				app:layout_constraintTop_toBottomOf="@+id/includeCode" />
			
			<include
				layout="@layout/common_cart_layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_10sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewHowToApply" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>