<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:contentPadding="@dimen/_36sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cvv_wrapper"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="@dimen/_12sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_for_your_security"
            android:fontFamily="@font/poppins_bold_0"
            android:textSize="@dimen/_15ssp"
            android:textColor="#FE7936"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_for_visa_mastercard"
            android:fontFamily="@font/poppins_bold_0"
            android:textSize="@dimen/_12ssp"
            android:textColor="#7A869A"
            android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:textColorHint="#CCCCCC"
            app:shapeAppearance="@style/ShapeAppearance.MyApp.SmallComponent"
            app:boxStrokeColor="#BBBBBB"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieCvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold_0"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_18ssp"
                android:maxLength="3"
                android:hint="@string/str_caps_cvv"
                android:gravity="center"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            style="@style/CommonButton"
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/pay"
            android:fontFamily="@font/poppins_bold_0"
            android:textSize="@dimen/_19ssp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:cornerRadius="@dimen/_30sdp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
