<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCartCount"
        style="@style/CartTextView"
        android:layout_width="@dimen/_11sdp"
        android:layout_height="@dimen/_11sdp"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircle="@id/imageViewCart"
        app:layout_constraintCircleRadius="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/bg_circle_red"
        android:elevation="2dp"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>