<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg">
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_30"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.13" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.37" />
		
		<View
			android:id="@+id/viewCurve"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@drawable/ic_login_bg"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHeight_percent="0.95" />
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/imageViewLogo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_10sdp"
			android:background="@drawable/logo"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/viewCurve" />
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/inputLayoutEmail"
			style="@style/AuthTextInputLayout"
			android:layout_marginStart="@dimen/_30sdp"
			android:layout_marginEnd="@dimen/_30sdp"
			android:theme="@style/AuthEditTextColor"
			app:errorTextAppearance="@style/Error.Appearance"
			app:hintTextAppearance="@style/TextLabel"
			app:layout_constraintBottom_toTopOf="@+id/inputLayoutPassword"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/guideline_2"
			app:layout_constraintVertical_chainStyle="packed">
			
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/editTextEmail"
				style="@style/AuthEditText"
				android:background="@drawable/edt_bg_normal"
				android:drawableEnd="@drawable/ic_mail"
				android:hint="@string/email"
				android:inputType="textEmailAddress"
				android:theme="@style/AuthEditTextColor" />
		
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/inputLayoutPassword"
			style="@style/AuthTextInputLayout"
			android:layout_marginStart="@dimen/_30sdp"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginEnd="@dimen/_30sdp"
			android:theme="@style/AuthEditTextColor"
			app:errorTextAppearance="@style/Error.Appearance"
			app:hintTextAppearance="@style/TextLabel"
			app:layout_constraintBottom_toTopOf="@+id/textViewForgotPassword"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail">
			
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/editTextPassword"
				style="@style/AuthEditText"
				android:background="@drawable/edt_bg_normal"
				android:drawableEnd="@drawable/ic_password"
				android:hint="@string/password"
				android:inputType="textPassword"
				android:textAlignment="viewStart"
				android:theme="@style/AuthEditTextColor" />
		
		</com.google.android.material.textfield.TextInputLayout>
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textViewForgotPassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_10sdp"
			android:fontFamily="@font/work_sans_regular"
			android:text="@string/forgot_password"
			android:textColor="@color/white"
			android:textSize="@dimen/_10ssp"
			app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
			app:layout_constraintEnd_toEndOf="@id/inputLayoutPassword"
			app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword" />
		
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonLogin"
			style="@style/CommonButton"
			android:layout_marginTop="@dimen/_10sdp"
			android:backgroundTint="@color/white"
			android:text="@string/login"
			android:textColor="@color/orange"
			app:cornerRadius="@dimen/_30sdp"
			app:layout_constraintBottom_toTopOf="@+id/textViewOr"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHeight_percent="0.1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword"
			app:layout_constraintWidth_percent="0.50" />
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textViewOr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_10sdp"
			android:fontFamily="@font/work_sans_regular"
			android:text="@string/or_login_with"
			android:textColor="@color/or_text"
			android:textSize="@dimen/_12ssp"
			app:layout_constraintBottom_toTopOf="@+id/textViewFacebookLogin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/buttonLogin" />
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textViewFacebookLogin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_10sdp"
			android:layout_marginEnd="@dimen/_10sdp"
			android:fontFamily="@font/work_sans_bold"
			android:text="@string/facebook"
			android:textColor="@color/white"
			android:textSize="@dimen/_14ssp"
			app:layout_constraintBottom_toTopOf="@id/textViewDontHaveAccount"
			app:layout_constraintEnd_toStartOf="@id/textViewGoogleLogin"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewOr" />
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textViewGoogleLogin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/_10sdp"
			android:fontFamily="@font/work_sans_bold"
			android:text="@string/google"
			android:textColor="@color/white"
			android:textSize="@dimen/_14ssp"
			app:layout_constraintBottom_toBottomOf="@id/textViewFacebookLogin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/textViewFacebookLogin"
			app:layout_constraintTop_toTopOf="@id/textViewFacebookLogin" />
		
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textViewDontHaveAccount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/work_sans_regular"
			android:text="@string/dont_acccount"
			android:textColor="@color/or_text"
			android:textSize="@dimen/_12ssp"
			app:layout_constraintBottom_toTopOf="@id/buttonSignUp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewGoogleLogin" />
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonSignUp"
			style="@style/CommonButton"
			android:backgroundTint="@color/white"
			android:text="@string/sign_up"
			android:textColor="@color/orange"
			app:cornerRadius="@dimen/_30sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewDontHaveAccount"
			app:layout_constraintWidth_percent="0.50" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
