<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBar"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_cornor"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Order Id: 123456"
        android:textColor="@color/orange"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDateTime"
        app:layout_constraintEnd_toStartOf="@id/textViewDetailsStatus"
        app:layout_constraintStart_toEndOf="@id/imageViewBar"
        app:layout_constraintTop_toTopOf="@id/imageViewBar"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_medium"
        android:text="Pending"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/textViewOrderId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewOrderId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/date_time"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
        app:layout_constraintStart_toStartOf="@id/textViewOrderId"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_regular"
        android:text="Price: $215"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBar"
        app:layout_constraintStart_toStartOf="@id/textViewOrderId"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateTime" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:alpha="0.5"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imageViewBar" />


</androidx.constraintlayout.widget.ConstraintLayout>