<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_medium"
        android:textColor="@color/orange"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Order ID: 123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Placed" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOrderDateTime"
        style="@style/AuthHeadingTextView.TextViewCommonLayout"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="@string/date_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderId" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderDateTime"
        android:layout_height="0.5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>