<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Order Id : 4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrderId"
            tools:text="Date &amp; Time : 02 Aug 2019, 08:30 PM" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCancelBy"
            android:visibility="gone"
            android:textColor="@color/red"
            tools:text="Rejected by :Restaurant"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/work_sans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCancelReason"
            android:textColor="@color/red"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textViewCancelBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSpecialBeverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textViewCancelReason"
            tools:itemCount="1"
            tools:listitem="@layout/raw_special_order_details" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewYouMust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/work_sans_medium"
            android:text="@string/you_must_be_18"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewSpecialBeverage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAdminComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/admin_comments"
            android:visibility="gone"
            android:textColor="@color/orange"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@id/textViewYouMust" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAdminCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/textViewAdminComment"
            tools:text="@string/admin_comments" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDeliveryType"
            style="@style/CartTextView"
            android:text="@string/order_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdminCommentText" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButtonDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:button="@drawable/radio_button_delivery_type"
            android:checked="true"
            android:fontFamily="@font/work_sans_medium"
            android:layoutDirection="rtl"
            android:text="@string/delivery"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryType" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAddressVisibiliity"
            app:constraint_referenced_ids="textViewAddressLabel,textViewAddressType,textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddressLabel"
            style="@style/CartTextView"
            android:text="@string/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonDelivery" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_medium"
            android:text="@string/select_address"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAddressLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewAddressLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddressType"
            style="@style/AuthHeadingTextView.TextViewCommonLayoutMedium"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddressLabel"
            tools:text="Home" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddress"
            style="@style/AuthHeadingTextView.TextViewCommonLayout"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddressType"
            tools:text="51 Buttrnut Lan Haisburg IL 2946" />


        <include
            android:id="@+id/includeCode"
            layout="@layout/layout_apply_code_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

        <include
            android:id="@+id/commonCartLayout"
            layout="@layout/common_cart_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeCode" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            style="@style/CommonButton.Cancel"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/cancel"
            app:layout_constraintTop_toBottomOf="@+id/commonCartLayout"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonPay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.48"
            app:strokeColor="@color/orange"
            app:strokeWidth="@dimen/_1sdp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPay"
            style="@style/CommonButton"
            app:layout_constraintTop_toBottomOf="@+id/commonCartLayout"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/pay"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonCancel"
            app:layout_constraintWidth_percent="0.48" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>