<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMap"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            app:expandedTitleGravity="center_horizontal"
            app:navigationIcon="@drawable/back"
            app:title="">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center"
                android:text="@string/track"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewDriver"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:srcCompat="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewName"
                style="@style/AuthHeadingTextView.TextViewCommonLayoutMedium"
                android:layout_marginStart="@dimen/_10sdp"
                tools:text="Jason Statham "
                android:layout_width="0dp"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintEnd_toStartOf="@+id/guildLine"
                app:layout_constraintBottom_toTopOf="@id/textViewCall"
                app:layout_constraintStart_toEndOf="@id/imageViewDriver"
                app:layout_constraintTop_toTopOf="@+id/imageViewDriver"
                app:layout_constraintVertical_chainStyle="packed" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_call"

                android:fontFamily="@font/work_sans_regular"
                android:text="@string/call"
                android:textColor="@color/orange"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDriver"
                app:layout_constraintStart_toStartOf="@id/textViewName"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guildLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@id/guildLine"
                app:layout_constraintBottom_toTopOf="@+id/textViewTime"
                tools:text="Distance : 3.05 mi " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@id/guildLine"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Time : 10 mins" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>