<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintEnd_toStartOf="@id/textViewAppName"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_orange_white_wrapper" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/typo_round_bold_demo"
        android:text="@string/app_name"
        android:textColor="@color/orange"
        android:textSize="@dimen/_38ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewLogo"
        app:layout_constraintTop_toTopOf="@+id/imageViewLogo"
        app:textAllCaps="true" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewGif"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/simpleChronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/work_sans_medium"
        android:text="05 : 26"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPleaseWait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGif" />

    <!--  <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/textViewWaitingTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/work_sans_medium"
          tools:text="05 : 26"
          android:textColor="@color/black"
          android:textSize="@dimen/_25ssp"
           />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="@string/please_wait"
        android:textAlignment="center"
        android:textColor="@color/black_transparent"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleChronometer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/work_sans_medium"
        android:text="@string/cancel"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>